package jurnal2;

public class Jurnal2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int l = 1;
        int tingkat = 10;
        int n = 12/2;
        
        for(int i=1;i<=n;i++){
            for(int j=n;j>i;j--){
                System.out.print(" ");
            }
            for(int k=1;k<=1;k++){
                System.out.print("*");
            }
            l+=2;           
            System.out.println(""); 
        }
        l-=4;
        
        for(int i=1;i<=n;i--){
            for(int j=n;j>i;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=1;k--){
                System.out.print("o");
            }
            l-=2;           
            System.out.println(""); 
        }
    }
    
}
